<?xml version="1.0" encoding="UTF-8"?>

<project name="XXX" default="current-number">

	<property file="version.properties"/>
	<property name="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
	<property name="src" value="${basedir}/src"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="conf.dir" value="${basedir}/etc"/>
	<property name="doc.dir" value="${build.dir}/doc"/>
	<property name="test.reports.dir" value="${build.dir}/reports/"/>
	<property name="jar" value="build/jar"/>
	<property name="build" value="${basedir}/build"/>
	<property name="main-class"  value="ee.ut.math.tvt.XXX.Intro"/>
	
    <path id="compile.classpath">
        <fileset dir="${basedir}/lib" includes="**/*.jar"/>
    </path>
	
    <path id="classpath">
        <fileset dir="${basedir}/lib" includes="**/*.jar"/>
    </path>
	
	<path id="test.classpath">
		<pathelement location="build/classes"/>
		<!-- configuration -->
		<pathelement location="${conf.dir}"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	
	<!-- Program version number -->
	<target name="current-number" description="Shows program version number in console view">
	 <echo>Software version: ${build.number}</echo>
	</target>

	<target name="major" description="the first number of program version">
	    <propertyfile  file="version.properties">
	            <entry key="build.major.number" type="int" operation="+" value="1" pattern="0"/>
	            <entry key="build.minor.number" type="int" value="0" pattern="0"/>
	            <entry key="build.revision.number" type="int" value="0" pattern="0"/>
	    </propertyfile>
	</target>
	
	<target name="minor" description="the second number of program version">
	    <propertyfile  file="version.properties">
	            <entry key="build.minor.number" type="int" operation="+" value="1" pattern="0"/>
	            <entry key="build.revision.number" type="int" value="0" pattern="0"/>
	    </propertyfile>
	</target>
	
	<target name="revision" description="the third number of program version">
	    <propertyfile  file="version.properties">
	            <entry key="build.revision.number" type="int" operation="+" value="1" pattern="0"/>
	    </propertyfile>
	</target>

	<target name="all" description="changes all software version numbers +1">
	    <propertyfile  file="version.properties">
	            <entry key="build.major.number" type="int" operation="+" value="1" pattern="0"/>
	            <entry key="build.minor.number" type="int" operation="+" value="1" pattern="0"/>
	            <entry key="build.revision.number" type="int" operation="+" value="1" pattern="0"/>
	    </propertyfile>
	</target>

	<!-- Compiling source code -->
	<target name="compile">
		<!--><antcall target="revision"></antcall><-->
		<javac srcdir="${src}"/>
	</target>
	
    <target name="run" description="executes your application via class Intro">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${build}/jar/XXX.jar"/>
            </classpath>
        </java>
    </target>
	<!-->classpathref="test.classpath"<-->
	
    <target name="dist" description="creates in the folder build/jar a separate JAR file" depends="revision">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/XXX.jar" basedir="${build}/classes">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

	<target name="jrun" description="opens your intro window using the JAR file created by your dist ANT target" depends="dist">
		<java jar="${jar}/XXX.jar" fork="true"/>
	</target>
	
	<target name="build" description="Build the system">
		<mkdir dir="build"/>
		<mkdir dir="build/classes"/>
		<javac includeantruntime="false" 
			source="1.8" 
			target="1.8" 
			compiler="modern" 
			encoding="utf-8" 
			debuglevel="lines,vars,source" 
			debug="true" 
			destdir="build/classes" 
			srcdir="${src}">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="clean" description="removing the files created during the previous build">
	   <delete dir="${build}"/>
	</target>
	
	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args />
			</exec>
		</sequential>
	</macrodef>

	<target name="git_commit" description="commit and puh to GitHub server">
		<input message="Commit message" addproperty="commit-message"> </input>
		<echo message="Committing all changes... ${commit-message}"/>
		<git command="add">
			<args>
				<arg value="-a ${basedir}" />
			</args>
		</git>
		<git command="commit">
			<args>
				<arg value="-am ${commit-message}" />
			</args>
		</git>
		<input message="Enter user name:" addproperty="username"/>
		<input message="Enter password:" addproperty="password"/>
		<git command="push">
			<args>
				<arg value="https://${username}:${password}@github.com/${username}/XXX/"/>
			</args>
		</git>
	</target>
	
</project>