INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Milk','1.50',10,'Milk (Alma)');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Carbonated Water',1,60,'Carbonated Water (Aura)');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Wine','1.50',10,'French wine');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Tupla chocolate',1,60,'Tupla chocolate');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Pretzels','0.50',10,'Salted pretzels');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Coca-cola',1.20,60,'Coca-Cola 0.5l');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Fanta','1.20',10,'Fanta 0.5l');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Sprite','1.20',70,'Sprite 0.5l');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Cheese 100g','8',10,'Cheese 100g');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Blue cheese 100g',10,34,'Blue cheese 100g');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Beer snacks (chicken) 100g','0.90',10,'Beer snacks (chicken)');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Ice cream','1.20',60,'Chocolate ice cream');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Kalev Chocolate bar','1.50',10,'Kalev Chocolate bar');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Salted peanuts 100g',1.20,60,'Salted peanuts 100g');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Saku beer 0.5l','1.50',10,'Saku beer');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('A.le Coq beer 0.5l','1.45',60,'Carbonated Water (Aura)');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Beer snacks (beef) 115g','2',35,'Beer snacks (beef)');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Sausages','0.45',60,'Sausage');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Chocolate Cookies 100g','0.45',37,'Chocolate Cookies 100g');
INSERT INTO STOCKITEM (NAME,PRICE,QUANTITY,DESCRIPTION) values ('Chocolate Cake',2,60,'Chocolate cake');